**** module/scope: alu4_tb
     Flip-Flops   : 0
     Logic Gates  : 0
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: alu4_tb.dut
     Flip-Flops   : 10
     Logic Gates  : 101
     EQUALITY[3]: 2 units
     EQUALITY[8]: 2 units
     MUX[2]: 23 slices
     LPM[5]: 2 unaccounted
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: alu4_tb.dut.u_add
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu4_tb.dut.u_add.u_add
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu4_tb.dut.u_add.u_add.bit0
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu4_tb.dut.u_add.u_add.bit1
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu4_tb.dut.u_add.u_add.bit2
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu4_tb.dut.u_add.u_add.bit3
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu4_tb.dut.u_mul
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu4_tb.dut.u_mul.u_mul
     Flip-Flops   : 26
     Logic Gates  : 151
     ADDER[2]: 1 units
     ADDER[8]: 1 units
     EQUALITY[2]: 1 units
     MUX[2]: 58 slices
     LPM[5]: 11 unaccounted
     LOG[13]: 6 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: alu4_tb.dut.u_shl
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu4_tb.dut.u_shl.u_sh
     Flip-Flops   : 0
     Logic Gates  : 0
     LPM[6]: 1 unaccounted
**** module/scope: alu4_tb.dut.u_sub
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu4_tb.dut.u_sub.u_sub
     Flip-Flops   : 0
     Logic Gates  : 15
     EQUALITY[4]: 1 units
**** module/scope: alu4_tb.dut.u_sub.u_sub.u_add
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu4_tb.dut.u_sub.u_sub.u_add.bit0
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu4_tb.dut.u_sub.u_sub.u_add.bit1
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu4_tb.dut.u_sub.u_sub.u_add.bit2
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu4_tb.dut.u_sub.u_sub.u_add.bit3
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu4_tb.dut.u_xor
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu4_tb.dut.u_xor.b0
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu4_tb.dut.u_xor.b1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu4_tb.dut.u_xor.b2
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu4_tb.dut.u_xor.b3
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu4_tb.run_mul
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu4_tb.run_nonmul
     Flip-Flops   : 0
     Logic Gates  : 0
**** TOTALS
     Flip-Flops   : 36
     Logic Gates  : 311
     ADDER[2]: 1 units
     ADDER[8]: 1 units
     EQUALITY[2]: 1 units
     EQUALITY[3]: 2 units
     EQUALITY[4]: 1 units
     EQUALITY[8]: 2 units
     MUX[2]: 81 slices
     LPM[5]: 13 unaccounted
     LPM[6]: 1 unaccounted
     LOG[13]: 8 unaccounted
     LOG[14]: 3 unaccounted
