**** module/scope: Resta4bits
     Flip-Flops   : 0
     Logic Gates  : 15
     EQUALITY[4]: 1 units
**** module/scope: Resta4bits.u_add
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: Resta4bits.u_add.bit0
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: Resta4bits.u_add.bit1
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: Resta4bits.u_add.bit2
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: Resta4bits.u_add.bit3
     Flip-Flops   : 0
     Logic Gates  : 5
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 35
     EQUALITY[4]: 1 units
