**** module/scope: Resta4bits_tb
     Flip-Flops   : 0
     Logic Gates  : 0
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: Resta4bits_tb.dut
     Flip-Flops   : 0
     Logic Gates  : 15
     EQUALITY[4]: 1 units
**** module/scope: Resta4bits_tb.dut.u_add
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: Resta4bits_tb.dut.u_add.bit0
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: Resta4bits_tb.dut.u_add.bit1
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: Resta4bits_tb.dut.u_add.bit2
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: Resta4bits_tb.dut.u_add.bit3
     Flip-Flops   : 0
     Logic Gates  : 5
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 35
     EQUALITY[4]: 1 units
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
